apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: gwas-ss-service
  name: gwas-ss-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: gwas-ss-service
    spec:
      containers:
      - name: sumstats_service
        image: jdhayhurst/gwas-sumstats-service:latest
        command: ["gunicorn", "-b", "0.0.0.0:8000", "sumstats_service.app:app","--log-level=debug","--access-logfile=logs/access.log","--error-logfile=logs/error.log"]
        env:
          - name: CELERY_USER
            value: "username"
          - name: CELERY_PASSWORD
            value: "password"
          - name: QUEUE_HOST
            value: "release"
        name: gwas-ss-service
        ports:
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: "/sumstats_service/logs"
          name: gwas-ss-service-claim0
        - mountPath: "/sumstats_service/data"
          name: gwas-ss-service-claim1
      restartPolicy: Always
      volumes:
      - name: gwas-ss-service-claim0
        persistentVolumeClaim:
          claimName: gwas-ss-service-claim0
      - name: gwas-ss-service-claim1
        persistentVolumeClaim:
          claimName: gwas-ss-service-claim1
status: {}
