apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  name: {{ .Values.volume.data.ClaimName }}
spec:
  accessModes:
    -  {{ .Values.volume.data.accessModes }}
  resources:
    requests:
      storage: {{ .Values.volume.data.capacity.storage }}
