apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  name: {{ .Values.volume.log.ClaimName }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.volume.log.VolumeName }}
  accessModes:
    -  {{ .Values.volume.log.accessModes }}
  resources:
    requests:
      storage: {{ .Values.volume.log.capacity.storage }}
