apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: gwas-ss-worker
  name: gwas-ss-worker
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: gwas-ss-worker
    spec:
      containers:
      - image: jdhayhurst/gwas-sumstats-worker:v0.1.0
        name: gwas-ss-worker
        resources: {}
        volumeMounts:
        - mountPath: "/sumstats_service/logs"
          name: gwas-ss-service-claim0
        - mountPath: "/sumstats_service/data"
          name: gwas-ss-service-claim1
      restartPolicy: Always
      volumes:
      - name: gwas-ss-service-claim0
        persistentVolumeClaim:
          claimName: gwas-ss-service-claim0
      - name: gwas-ss-service-claim1
        persistentVolumeClaim:
          claimName: gwas-ss-service-claim1
status: {}
